<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="348.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quarter1.javaCoreAdvancedLevel.lesson04.calculator.Controller">

    <VBox alignment="center" layoutX="7.0" prefHeight="328.0" prefWidth="400.0">

      <Pane prefHeight="146.0" prefWidth="400.0">
         <children>
            <Label fx:id="history" alignment="CENTER_RIGHT" layoutX="80.0" layoutY="8.0" prefHeight="28.0" prefWidth="231.0" text="-" />
            <Label layoutX="328.0" layoutY="13.0" text="История" />

            <Label fx:id="result" alignment="CENTER_RIGHT" layoutX="80.0" layoutY="35.0" prefHeight="17.0" prefWidth="231.0" text="0" />
            <Label layoutX="328.0" layoutY="35.0" text="Результат" />

            <TextField fx:id="display" alignment="CENTER_RIGHT" editable="false" layoutX="17.0" layoutY="69.0" prefHeight="25.0" prefWidth="367.0" text="0.0" />

         </children>
      </Pane>
        <GridPane prefHeight="212.0" prefWidth="400.0">

            <stylesheets>
                <URL value="@/quarter1/javaCoreAdvancedLevel/lesson04/calculator/css/style.css" />
            </stylesheets>

            <Button onAction="#clickBtnPanel" text="1" GridPane.rowIndex="2" />
            <Button onAction="#clickBtnPanel" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button onAction="#clickBtnPanel" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />

            <Button onAction="#clickBtnPanel" text="4" GridPane.rowIndex="1" />
            <Button onAction="#clickBtnPanel" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button onAction="#clickBtnPanel" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />

            <Button onAction="#clickBtnPanel" text="7" />
            <Button onAction="#clickBtnPanel" text="8" GridPane.columnIndex="1" />
            <Button onAction="#clickBtnPanel" text="9" GridPane.columnIndex="2" GridPane.rowIndex="0" />

            <Button onAction="#clickBtnPanel" text="0" GridPane.rowIndex="3" />

            <Button onAction="#clickBtnClear" text="C" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button onAction="#clickBtnFun" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button onAction="#clickBtnFun" text="*" GridPane.columnIndex="3" />
            <Button onAction="#clickBtnFun" text="/" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button onAction="#clickBtnFun" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button onAction="#clickBtnFun" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />

            <columnConstraints>
                <ColumnConstraints halignment="CENTER" maxWidth="100" minWidth="100" prefWidth="100" />
                <ColumnConstraints halignment="CENTER" maxWidth="100" minWidth="100" prefWidth="100" />
                <ColumnConstraints halignment="CENTER" maxWidth="100" minWidth="100" prefWidth="100" />
                <ColumnConstraints halignment="CENTER" maxWidth="100" minWidth="100" prefWidth="100" />
            </columnConstraints>
            <rowConstraints>

                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </VBox>

</Pane>
